{
  "name": "picture_it_now",
  "version": "0.0.0",
  "homepage": "https://github.com/ranleung/picture_it_now",
  "authors": [
    "Randall Leung <leungran@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "masonry": "~3.1.5"
  }
}
